[tox]
envlist = format, sort, lints, types, tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black --check {{ cookiecutter.project_slug }} tests

[testenv:sort]
skip_install = true
commands_pre =
    pip install isort
commands =
    isort --check --settings-path=pyproject.toml {{ cookiecutter.project_slug }} tests

[testenv:lints]
skip_install = true
commands_pre =
    pip install pylint bandit
    pip install -e .
commands =
    bandit {{ cookiecutter.project_slug }} tests
    pylint {{ cookiecutter.project_slug }} # don't add 'tests' here

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
    pip install -e .
commands =
    pytest -v --doctest-modules {{ cookiecutter.project_slug }} tests

[testenv:coverage]
skip_install = true
commands_pre =
    pip install pytest
    pip install pytest-cov
    pip install -e .
commands =
    pytest --cov=./{{ cookiecutter.project_slug }} --cov-report=xml tests
